package com.vl.sf.core;
import java.util.*;
public class CustomObjectPutMapper{
    public static void main(String[] args){
        Map map=new HashMap();
        map.put("k1","Value");
        addElements(map);
    }
    public static void addElements(Map map){
        Key k1=new Key("price",100);
        map.put(k1,"Bikash");
        Key k2=new Key("price",100);
        map.put(k2,"Ashok");
        String name=(String)map.get(k1);
        String name1=(String)map.get(k2);
        System.out.println(map.get("k1"));
        System.out.println(name);
        System.out.println(name1);
    }
}
