var app = angular.module('Grabber', ['ngResource']);
/*app.directive('imageonload', function() {
    return {
        restrict: 'A',
        link: function(scope, element, attrs) {
            element.bind('load', function() {
                alert('image is loaded');
            });
        }
    };
});*/
app.controller('Ctrl', function ($scope, $resource) {
	$scope.launch = function () {
      $("#overlay").show();
    	var launchApp = $resource('http://localhost:8080/grabber/launch', {}, {
			  get: {
          method: 'GET',
          transformResponse: function(data, headers){
            return data;
          },
				}
  		});
  		launchApp.get({},function success(data){  		 
  		  $("#launched").show();
        $('#launch').hide();
        $("#overlay").hide();
        console.log("Launched Application Successfully : " + data);
      }, function error(data){
	      $scope.dt = data;
        $("#overlay").hide();
        console.log("Error : " + data);
  		});
	}

  $scope.elementClicked = function(obj){

    $scope.selected = obj.coords;
  }

  $scope.mouseO = function($event){
      var coords = $event.currentTarget.attributes["coords"].value;
      console.log("Current Target coords : " + coords);
      var c = $event.target.attributes["coords"].value;
      console.log("Target coords : " + c);
  }

	$scope.grab = function () {
      $("#overlay").show();
      delete $scope.uielements;
    	var grabElements = $resource('http://localhost:8080/grabber/grab', {}, {
  			get: {
          method: 'GET',
  			}
  		});
  		grabElements.get({},function success(data){
  			$scope.uielements = data.uielements;
        $scope.uiScreen = data.screenshot;
      	//$("#ui-elements").show();       
        //$('#uiScreen').mapster();
        $("#overlay").hide();        
        console.log("Grabbed Successfully : " + data);
      }, function error(data){
        $scope.dt = data;
        $("#overlay").hide();
        console.log("Error : " + data);
		  });
	}

	$scope.kill = function () {
      $("#overlay").show();
    	var killApp = $resource('http://localhost:8080/grabber/kill', {}, {
  			get: {
          method: 'GET',
          transformResponse: function(data, headers){
            return data;
          },
  			}
		  });
  		killApp.get({},function success(data){    	
        //$scope.uiScreen = null;
        $('img').attr('src', '');
    		$("#launched").hide();    		
        $('#launch').show();
        $("#overlay").hide();
        console.log("Killed Application Successfully : " + data);
        }, function error(data){
		    $scope.dt = data;
        $("#overlay").hide();
        console.log("Error : " + data);
  		});      			
	}
});

angular.element(document).ready(function() {
  $("#overlay").hide();
	angular.bootstrap(document, ['Grabber']);
});