Emp_ID,Emp_Name,Emp_Salary,Mng_ID,Emp_Dept,Emp_Des,Emp_Dob(dd/mm/yyyy)
101,Bikash,10000,100,HR,Mng,3/12/1985
102,Tarun,100000,100,Develop,Mng,6/7/1982
103,Lova,10000,101,HR,Mng,2/4/1986
104,Lavanya,10000,101,HR,Emp,8/5/1985
105,Dheraja,10000,101,HR,Emp,9/7/1993
106,Abhi,10000,102,Develop,Mng,25/6/1991
107,Ashok,10000,102,Develop,Emp,3/5/1993
108,Alok,10000,102,Develop,Emp,28/3/1992
109,Keerthi,9600,103,HR,Mng,19/7/1990
110,Gaurav,9600,103,HR,Mng,29/10/1989
111,Deepika,9600,103,HR,Emp,6/4/1994
112,Pawan,9600,106,Develop,Mng,15/2/1993
112,Rajeev,7500,109,HR,Emp,13/4/1987
113,Ram,7500,110,HR,Emp,4/4/1989
114,Sasanka,7500,110,HR,Emp,19/4/1970
115,Sambit,7500,110,HR,Emp,9/4/1980
116,Yasodhara,7500,112,Develop,Emp,20/4/1987
117,Binita,7500,112,Develop,Emp,26/4/1983
118,Anil,7500,112,Develop,Emp,22/4/1981
