<html>
	<head>		
	<style>
		#launched, #ui-elements{display:none;}
		#overlay {
		    background-color: #8f9ba9;
		    opacity: 0.8;
		    position: absolute;
		    left: 0px;
		    top: 0px;
		    z-index: 100;
		    height: 100%;
		    width: 100%;
		    overflow: hidden;
		    background-image: url('img/gears.svg');
		    background-position: center;
		    background-repeat: no-repeat;
		}
		table {
		    border-collapse: collapse;
		    width: 40%;
		    float:right;
		}

		thead, td {
		    text-align: left;
		    text-align:center;
		    padding: 8px;
		}

		.noObjects, tr:nth-child(even){background-color: #f2f2f2}

		tr:hover {background-color: #ddd;}
		thead, thead tr:hover {
		    background-color: #4CAF50;
		    color: white;
		}
		canvas {
		    pointer-events: none;       /* make the canvas transparent to the mouse - needed since canvas is position infront of image */
		    position: absolute;	
		    z-index:99;
		}

		.landscape{
			float: right;
			margin-left: 300px;
			-webkit-transform: rotate(90deg);
		       -moz-transform: rotate(90deg);
		        -ms-transform: rotate(90deg);
		         -o-transform: rotate(90deg);
		            transform: rotate(90deg);
		}
	</style>
		<title>Grabber Portal</title>
		<script src="js/lib/angular.min.js"></script>
		<script src="js/lib/angular-resource.js"></script>
		<script src="js/lib/jquery.js"></script>
		<script src="js/grabber.js"></script>
		<script type="text/javascript" src="http://www.outsharked.com/scripts/jquery.imagemapster.js"></script>
		<!--script src="js/image-mapster.js"></script-->
	</head>
	<div id="overlay"></div>
	<body>	
		<div ng-controller="Ctrl">
			<button ng-click="launch()" id="launch">Launch</button>
			<div id="launched">
				<button ng-click="grab()">Grab Elements</button>
				<button ng-click="kill()">Kill Application</button>
				<!--div id="grabbed"-->
					<canvas id='myCanvas'>hfghfghfghhdghdfghdfgergdfgtgh</canvas>
					<img id="uiScreen" ng-src="{{uiScreen}}" alt="" usemap = "#map" ng-load="myInit()"/>
					<map name= "map" ng-if="uielements" style="display:block;">
						<area href="#" ng-repeat="element in uielements" shape="rect" coords="{{element.coords}}" ng-click="elementClicked(element)" title="{{element.bounds}}"/><!--  onmouseover='myHover(this);' onmouseout='myLeave();'/-->
					</map>				
				<!--/div-->
				<table ng-if="uielements">
					<thead>
						<tr>
							<td>Object</td>
							<td>XPath</td>
						</tr>
					</thead>
					<tbody>
						<tr ng-if = "!selected.length">
							<td class = "noObjects"colspan="3">---No Objects Selected---</td>
						</tr>
						<tr ng-repeat="item in selected" ng-mouseover="highlightUIElement(item)">
							<td><input type = "text" ng-model = "item.name"/></td>
							<td>{{item.xpath}} </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>