

select finaclefun0_.FUND_CODE as FUND_COD1_2_, finaclefun0_.FUND_TRAN_TYPE as FUND_TRA2_2_, finaclefun0_.DAYEND_NAV as DAYEND_N3_2_, finaclefun0_.DAYEND_NAV_DATE as DAYEND_N4_2_, finaclefun0_.DIVIDEND_OPTION as DIVIDEND5_2_, finaclefun0_.EFFECTIVE_DATE as EFFECTIV6_2_, finaclefun0_.FUND_CATEGORY as FUND_CAT7_2_, finaclefun0_.FUND_ENABLED_IN_DIGI as FUND_ENA8_2_, finaclefun0_.FUND_HOUSE_ACCOUNT_NUMBER as FUND_HOU9_2_, finaclefun0_.FUND_HOUSE_ID as FUND_HO10_2_, finaclefun0_.FUND_HOUSE_NAME as FUND_HO11_2_, finaclefun0_.FUND_MASTER_DELETE as FUND_MA12_2_, finaclefun0_.FUND_NAME as FUND_NA13_2_, finaclefun0_.FUND_TRANS_TYPE_DELETE as FUND_TR14_2_, finaclefun0_.IPO_END_DATE as IPO_END15_2_, finaclefun0_.IPO_START_DATE as IPO_STA16_2_, finaclefun0_.ISIN as ISIN17_2_, finaclefun0_.SIP_ENABLED_IN_DIGI as SIP_ENA18_2_, finaclefun0_.TRAN_ENABLED_IN_DIGI as TRAN_EN19_2_ 
from FINACLE_FUND_DETAILS finaclefun0_ 
where (finaclefun0_.FUND_TRAN_TYPE in ('IPO Subscription')) 
and (finaclefun0_.TRAN_ENABLED_IN_DIGI in ('Y')) 
and (finaclefun0_.FUND_ENABLED_IN_DIGI in ('Y')) 
and (finaclefun0_.FUND_NAME in ('C')) 
-- and (finaclefun0_.FUND_HOUSE_ACCOUNT_NUMBER is not null) 

order by finaclefun0_.FUND_NAME asc limit 10;

select case when (finaclefun0_.IPO_START_DATE is not null and finaclefun0_.IPO_END_DATE is not null ) 
then (


select finaclefun0_.FUND_CODE as FUND_COD1_2_, finaclefun0_.FUND_TRAN_TYPE as FUND_TRA2_2_, finaclefun0_.DAYEND_NAV as DAYEND_N3_2_, finaclefun0_.DAYEND_NAV_DATE as DAYEND_N4_2_, finaclefun0_.DIVIDEND_OPTION as DIVIDEND5_2_, finaclefun0_.EFFECTIVE_DATE as EFFECTIV6_2_, finaclefun0_.FUND_CATEGORY as FUND_CAT7_2_, finaclefun0_.FUND_ENABLED_IN_DIGI as FUND_ENA8_2_, finaclefun0_.FUND_HOUSE_ACCOUNT_NUMBER as FUND_HOU9_2_, finaclefun0_.FUND_HOUSE_ID as FUND_HO10_2_, finaclefun0_.FUND_HOUSE_NAME as FUND_HO11_2_, finaclefun0_.FUND_MASTER_DELETE as FUND_MA12_2_, finaclefun0_.FUND_NAME as FUND_NA13_2_, finaclefun0_.FUND_TRANS_TYPE_DELETE as FUND_TR14_2_, finaclefun0_.IPO_END_DATE as IPO_END15_2_, finaclefun0_.IPO_START_DATE as IPO_STA16_2_, finaclefun0_.ISIN as ISIN17_2_, finaclefun0_.SIP_ENABLED_IN_DIGI as SIP_ENA18_2_, finaclefun0_.TRAN_ENABLED_IN_DIGI as TRAN_EN19_2_ 
from FINACLE_FUND_DETAILS finaclefun0_ 
where (finaclefun0_.FUND_TRAN_TYPE in ('IPO Subscription')) 
and (finaclefun0_.TRAN_ENABLED_IN_DIGI in ('Y')) 
and (finaclefun0_.FUND_ENABLED_IN_DIGI in ('Y')) 
and (finaclefun0_.FUND_NAME in ('C'))

and finaclefun0_.IPO_START_DATE is not null 
and finaclefun0_.IPO_END_DATE is not null

order by finaclefun0_.FUND_NAME asc limit 10;

select * from FINACLE_FUND_DETAILS finaclefun0_ 
where  finaclefun0_.IPO_START_DATE is not null 
and finaclefun0_.IPO_END_DATE is not null
 and current_date() between CAST(finaclefun0_.IPO_START_DATE AS DATE) AND CAST(finaclefun0_.IPO_END_DATE AS DATE) 
 and CURRENT_TIME < CAST('13:00:00' as TIME)

select now();

select CAST('13:00:00' as TIME);


select * from FINACLE_FUND_DETAILS where IPO_END_DATE is not null;

select * from FINACLE_FUND_DETAILS where IPO_END_DATE is null and FUND_TRAN_TYPE='IPO Subscription';

select * from FINACLE_FUND_DETAILS where IPO_END_DATE='2020-03-05 00:00:00'


update FINACLE_FUND_DETAILS set IPO_END_DATE='2020-03-05 00:00:00' where IPO_END_DATE='2004-03-05 00:00:00'


update FINACLE_FUND_DETAILS set IPO_END_DATE='2020-03-05 00:00:00' where IPO_END_DATE='2004-03-05 00:00:00'
2020-09-15 00:00:00




select * -- finaclefun0_.FUND_CODE as FUND_COD1_2_, finaclefun0_.FUND_TRAN_TYPE as FUND_TRA2_2_, finaclefun0_.DAYEND_NAV as DAYEND_N3_2_, finaclefun0_.DAYEND_NAV_DATE as DAYEND_N4_2_, finaclefun0_.DIVIDEND_OPTION as DIVIDEND5_2_, finaclefun0_.EFFECTIVE_DATE as EFFECTIV6_2_, finaclefun0_.FUND_CATEGORY as FUND_CAT7_2_, finaclefun0_.FUND_ENABLED_IN_DIGI as FUND_ENA8_2_, finaclefun0_.FUND_HOUSE_ACCOUNT_NUMBER as FUND_HOU9_2_, finaclefun0_.FUND_HOUSE_ID as FUND_HO10_2_, finaclefun0_.FUND_HOUSE_NAME as FUND_HO11_2_, finaclefun0_.FUND_MASTER_DELETE as FUND_MA12_2_, finaclefun0_.FUND_NAME as FUND_NA13_2_, finaclefun0_.FUND_TRANS_TYPE_DELETE as FUND_TR14_2_, finaclefun0_.IPO_END_DATE as IPO_END15_2_, finaclefun0_.IPO_START_DATE as IPO_STA16_2_, finaclefun0_.ISIN as ISIN17_2_, finaclefun0_.SIP_ENABLED_IN_DIGI as SIP_ENA18_2_, finaclefun0_.TRAN_ENABLED_IN_DIGI as TRAN_EN19_2_ 
from FINACLE_FUND_DETAILS finaclefun0_ 
where (finaclefun0_.FUND_TRAN_TYPE in ('IPO Subscription')) 
and (finaclefun0_.TRAN_ENABLED_IN_DIGI in ('Y')) 
and (finaclefun0_.FUND_ENABLED_IN_DIGI in ('Y')) 
and (finaclefun0_.FUND_NAME in ('C')) 
and (finaclefun0_.FUND_HOUSE_ACCOUNT_NUMBER is not null) 

and 

(
(finaclefun0_.IPO_START_DATE is not null) 
and (finaclefun0_.IPO_END_DATE is not null) 
and finaclefun0_.IPO_START_DATE<='2019-08-20' 
and finaclefun0_.IPO_END_DATE>'2019-08-20'

or 

(finaclefun0_.IPO_START_DATE is not null) 
and (finaclefun0_.IPO_END_DATE is null) 
and finaclefun0_.IPO_START_DATE <'2019-08-20'

) 

order by finaclefun0_.FUND_NAME asc limit 10;



select max(tenures) as minimum_tenure from (

(select max(funddetail0_.AIP_MIN_TENURE) as tenures
from 
MORNING_STAR_FUND_DETAILS funddetail0_ 
where 
(funddetail0_.BROAD_CATEGORY_GROUP in ('Equity','Hybrid','Debt')) 
and 
 (funddetail0_.AIP_SI_TYPE in ('SIP')) and funddetail0_.AIP_MIN_TENURE<=12 and (funddetail0_.AIP_FREQUENCY in ('Monthly')) and (funddetail0_.AIP_MIN_AMOUNT in (500))) 

UNION 

(select max(funddetail0_.AIP_MIN_TENURE2)
from 
MORNING_STAR_FUND_DETAILS funddetail0_ 
where 
(funddetail0_.BROAD_CATEGORY_GROUP in ('Equity','Hybrid','Debt')) 
and 
 (funddetail0_.AIP_SI_TYPE in ('SIP')) and funddetail0_.AIP_MIN_TENURE2=12 and (funddetail0_.AIP_FREQUENCY in ('Monthly')) and (funddetail0_.AIP_MIN_AMOUNT in (500)) )
 
 UNION
 (select max(funddetail0_.AIP_MIN_TENURE3)
from 
MORNING_STAR_FUND_DETAILS funddetail0_ 
where 
(funddetail0_.BROAD_CATEGORY_GROUP in ('Equity','Hybrid','Debt')) 
and 
 (funddetail0_.AIP_SI_TYPE in ('SIP')) and funddetail0_.AIP_MIN_TENURE3<=12 and (funddetail0_.AIP_FREQUENCY in ('Monthly')) and (funddetail0_.AIP_MIN_AMOUNT in (500))) 

UNION 

(select max(funddetail0_.AIP_MIN_TENURE4)
from 
MORNING_STAR_FUND_DETAILS funddetail0_ 
where 
(funddetail0_.BROAD_CATEGORY_GROUP in ('Equity','Hybrid','Debt')) 
and 
 (funddetail0_.AIP_SI_TYPE in ('SIP')) and funddetail0_.AIP_MIN_TENURE4<=12 and (funddetail0_.AIP_FREQUENCY in ('Monthly')) and (funddetail0_.AIP_MIN_AMOUNT in (500)) )
 
UNION 

(select max(funddetail0_.AIP_MIN_TENURE5)
from 
MORNING_STAR_FUND_DETAILS funddetail0_ 
where 
(funddetail0_.BROAD_CATEGORY_GROUP in ('Equity','Hybrid','Debt')) 
and 
 (funddetail0_.AIP_SI_TYPE in ('SIP')) and funddetail0_.AIP_MIN_TENURE5<=12 and (funddetail0_.AIP_FREQUENCY in ('Monthly')) and (funddetail0_.AIP_MIN_AMOUNT in (500)))
 
) as tenure;

To get the Quotes
================
select QUOTE_ID from INSIN01S.QUOTE_DETAILS WHERE CREATED_DATE BETWEEN DATE_SUB(NOW(), INTERVAL 1 DAY)  AND NOW();


INSERT INTO TRANSACTION_DETAILS(FINACLE_TRANS_REF_NO,STATUS,PREMIUM,RECEIPT_NUMBER,CREATED_DATE,CREATED_BY,LAST_MODIFIED_BY,LAST_MODIFIED_BY)VALUES(?,?,?,?,?,?,?,?) ON DUPLICATE KEY UPDATE PREMIUM=?,RECEIPT_NUMBER=?,STATUS=?,LAST_MODIFIED_BY=?,LAST_MODIFIED_DATE=?;, parameters ['IN0000000471','SUCCESS',3212.0,'QDBS008920','2018-06-05 18:32:44.696','BES-BATCH','BES-BATCH','BES-BATCH',3212.0,'QDBS008920','SUCCESS','BES-BATCH','2018-06-05 18:32:44.696']



INSERT INTO TRANSACTION_DETAILS(FINACLE_TRANS_REF_NO,STATUS,PREMIUM,RECEIPT_NUMBER,CREATED_DATE,CREATED_BY,LAST_MODIFIED_BY,LAST_MODIFIED_BY)VALUES('IN0000000471','SUCCESS',3212.0,'QDBS008920','2018-06-05 18:32:44.696','BES-BATCH','BES-BATCH','BES-BATCH')
ON DUPLICATE KEY UPDATE PREMIUM=3212.0,RECEIPT_NUMBER='QDBS008920',STATUS='SUCCESS',LAST_MODIFIED_BY='BES-BATCH',LAST_MODIFIED_DATE='2018-06-05 18:32:44.696';


INSERT INTO INSIN01S.TRANSACTION_DETAILS(FINACLE_TRANS_REF_NO,STATUS,PREMIUM,RECEIPT_NUMBER,CREATED_DATE,CREATED_BY,LAST_MODIFIED_BY,LAST_MODIFIED_DATE)VALUES('IN0000000471','SUCCESS',3212.0,'QDBS008920','2018-06-05 18:32:44.696','BES-BATCH','BES-BATCH','2018-06-05 18:32:44.696')
ON DUPLICATE KEY UPDATE PREMIUM=3212.0,RECEIPT_NUMBER='QDBS008920',STATUS='SUCCESS',LAST_MODIFIED_BY='BES-BATCH',LAST_MODIFIED_DATE='2018-06-05 18:32:44.696';


INSERT INTO TRANSACTION_DETAILS(FINACLE_TRANS_REF_NO,STATUS,PREMIUM,RECEIPT_NUMBER,CREATED_DATE,CREATED_BY,LAST_MODIFIED_BY,LAST_MODIFIED_DATE)VALUES(?,?,?,?,?,?,?,?) ON DUPLICATE KEY UPDATE PREMIUM=?,RECEIPT_NUMBER=?,STATUS=?,LAST_MODIFIED_BY=?,LAST_MODIFIED_DATE=?;, parameters ['IN0000000471','SUCCESS',3212.0,'QDBS008920','2018-06-05 18:53:37.333','BES-BATCH','BES-BATCH','BES-BATCH',3212.0,'QDBS008920','SUCCESS','BES-BATCH','2018-06-05 18:53:37.333']


public String INSERT_TRANSACTION_DETAILS = "INSERT INTO TRANSACTION_DETAILS(FINACLE_TRANS_REF_NO,STATUS,PREMIUM,RECEIPT_NUMBER,CREATED_DATE,CREATED_BY,LAST_MODIFIED_BY,LAST_MODIFIED_DATE)"
			+ "VALUES(:FINACLE_TRANS_REF_NO,:STATUS,:PREMIUM,:RECEIPT_NUMBER,:CREATED_DATE,:CREATED_BY,:LAST_MODIFIED_BY,:LAST_MODIFIED_DATE) ON DUPLICATE KEY UPDATE PREMIUM=:PREMIUM,RECEIPT_NUMBER=:RECEIPT_NUMBER,STATUS=:STATUS,LAST_MODIFIED_BY=:LAST_MODIFIED_BY,LAST_MODIFIED_DATE=:LAST_MODIFIED_DATE;";
			
			
			public String UPDATE_QUOTE = "UPDATE QUOTE_DETAILS SET STATUS=:STATUS,LAST_MODIFIED_BY=:LAST_MODIFIED_BY,LAST_MODIFIED_DATE=:LAST_MODIFIED_DATE  "
			+ "WHERE QUOTE_ID=:QUOTE_ID";
			
SELECT QUOTE_ID FROM QUOTE_DETAILS WHERE CREATED_DATE BETWEEN DATE_SUB(NOW()- INTERVAL 24 HOUR, INTERVAL 1 WEEK) AND  NOW()- INTERVAL 24 HOUR AND STATUS IN ('PAYMENT_COMPLETED', 'PURCHASE_TIMED_OUT')
		
select * from INSIN01S.QUOTE_DETAILS where QUOTE_ID='QDBS009632';

SELECT QUOTE_ID, STATUS FROM INSIN01S.QUOTE_DETAILS WHERE CREATED_DATE BETWEEN DATE_SUB(NOW(), INTERVAL 24 HOUR)  AND NOW() AND STATUS IN ('PAYMENT_TIMED_OUT', 'PURCHASE_TIMED_OUT', 'PAYMENT_COMPLETED', 'POLICY_PROCURED', 'POLICY_CONFIRMED')
Select * from INSIN01S.TRANSACTION_DETAILS where RECEIPT_NUMBER='QDBS009748'
Select * from INSIN01S.POLICY_DETAILS where QUOTE_ID='QDBS009748'

Update INSIN01S.QUOTE_DETAILS set STATUS='PAYMENT_TIMED_OUT' where QUOTE_ID='QDBS009936'

select * from BATCH_JOB_EXECUTION  where JOB_EXECUTION_ID in (select JOB_INSTANCE_ID from BATCH_JOB_INSTANCE where JOB_NAME='quoteRetryJob') and CREATE_TIME like '2018-07-30%' ORDER BY 
CREATE_TIME DESC LIMIT 1;

select bje.STATUS,bje.CREATE_TIME from INSIN01U.BATCH_JOB_EXECUTION as bje join INSIN01U.BATCH_JOB_INSTANCE as bji
where bje.JOB_INSTANCE_ID=bji.JOB_INSTANCE_ID and bji.JOB_NAME='quoteRetryJob' 
and bje.CREATE_TIME like '2018-07-30%' ORDER BY bje.CREATE_TIME DESC LIMIT 1;

Select QUOTE_ID,STATUS, CREATED_DATE from INSIN01S.QUOTE_DETAILS where QUOTE_ID='DBSAPA011566'; --STATUS='POLICY_CONFIRMED';

SELECT QUOTE_ID, STATUS FROM INSIN01S.QUOTE_DETAILS 
WHERE CREATED_DATE BETWEEN DATE_SUB(NOW(), INTERVAL 24 HOUR)  
AND NOW() 
AND STATUS IN ('PAYMENT_TIMED_OUT', 'PURCHASE_TIMED_OUT', 'PAYMENT_COMPLETED', 'POLICY_PROCURED', 'POLICY_CONFIRMED');

Update INSIN01S.QUOTE_DETAILS  set CREATED_DATE = '2018-08-5 23:14:58.0' where QUOTE_ID='DBSAPA011566';

Select QUOTE_ID, SUM_INSURED from INSIN01S.PRODUCT_DETAILS where QUOTE_ID in ('QDBS010931');
 
SELECT cs.`FIRST_NAME`,cs.`LAST_NAME`,pd.POLICY_NUMBER, qd.QUOTE_ID, qd.PREMIUM, qd.SUM_INSURED, qd.STATUS, qd.NOTIFICATION_STATUS, qd.CREATED_BY, qd.CREATED_DATE, qd.LAST_MODIFIED_BY, qd.LAST_MODIFIED_DATE  
FROM `CUSTOMER_DETAILS` cs
JOIN `PRODUCT_DETAILS` prd ON cs.`ID`=prd.`CUSTOMER_DETAILS_ID`
JOIN QUOTE_DETAILS AS qd ON prd.`QUOTE_ID`=qd.`QUOTE_ID` 
JOIN POLICY_DETAILS AS pd ON qd.QUOTE_ID=pd.QUOTE_ID
WHERE qd.CREATED_DATE >= '2018-09-27' AND   qd.CREATED_DATE <='2018-09-29'; 

Select 
qd.QUOTE_ID, qd.STATUS, qd.PREMIUM, qd.CREATED_DATE, 
pd.POLICY_NUMBER, pd.POLICY_START_DATE, pd.POLICY_END_DATE, 
prd.INSURANCE_TYPE, 
cd.FIRST_NAME,cd.LCIN, cd.CIFID
from QUOTE_DETAILS as qd 
join POLICY_DETAILS as pd on qd.QUOTE_ID=pd.QUOTE_ID
join PRODUCT_DETAILS as prd on prd.QUOTE_ID=qd.QUOTE_ID
join CUSTOMER_DETAILS as cd on prd.CUSTOMER_DETAILS_ID=cd.ID
where qd.CREATED_DATE like '2018-09-%' and qd.STATUS='POLICY_ISSUED';

Select 
qd.QUOTE_ID, qd.STATUS, 
pd.POLICY_NUMBER, pd.POLICY_START_DATE, pd.POLICY_END_DATE, 
prd.INSURANCE_TYPE, 
cd.FIRST_NAME,cd.LCIN, cd.CIFID
from QUOTE_DETAILS as qd 
join POLICY_DETAILS as pd on qd.QUOTE_ID=pd.QUOTE_ID
join PRODUCT_DETAILS as prd on prd.QUOTE_ID=qd.QUOTE_ID
join CUSTOMER_DETAILS as cd on prd.CUSTOMER_DETAILS_ID=cd.ID
where date(qd.CREATED_DATE) >= '2018-09-01' AND   date(qd.CREATED_DATE) <='2018-11-09'
order by qd.CREATED_DATE desc ;

select * from QUOTE_DETAILS where date(QUOTE_DETAILS.CREATED_DATE)=date(NOW() - INTERVAL 1 DAY);


SELECT 
Q.QUOTE_ID AS QUOTE_ID,C.LCIN AS LCIN,C.CIFID AS CIFID,Q.STATUS AS STATUS,
Q.PREMIUM AS PREMIUM,Q.CREATED_DATE AS CREATED_DATE,Q.LAST_MODIFIED_DATE AS LAST_MODIFIED_DATE,
PO.POLICY_NUMBER AS POLICY_NUMBER 
FROM CUSTOMER_DETAILS AS C 
JOIN PRODUCT_DETAILS AS P ON C.ID=P.CUSTOMER_DETAILS_ID 
JOIN QUOTE_DETAILS AS Q ON P.ID=Q.PRODUCT_DETAILS_ID 
JOIN POLICY_DETAILS AS PO ON P.ID=PO.PRODUCT_DETAILS_ID 
WHERE date(Q.LAST_MODIFIED_DATE) = '2018-11-30';

SELECT Q.QUOTE_ID AS QUOTE_ID,C.LCIN AS LCIN,C.CIFID AS CIFID,Q.STATUS AS STATUS,Q.PREMIUM AS PREMIUM,Q.CREATED_DATE AS CREATED_DATE,Q.LAST_MODIFIED_DATE AS LAST_MODIFIED_DATE,PO.POLICY_NUMBER AS POLICY_NUMBER 
FROM CUSTOMER_DETAILS AS C JOIN PRODUCT_DETAILS AS P ON C.ID=P.CUSTOMER_DETAILS_ID 
JOIN QUOTE_DETAILS AS Q ON P.ID=Q.PRODUCT_DETAILS_ID 
JOIN POLICY_DETAILS AS PO ON P.ID=PO.PRODUCT_DETAILS_ID 
WHERE 
Q.STATUS='POLICY_ISSUED' 
AND  Q.LAST_MODIFIED_DATE >= '2018-05-30' 
AND Q.LAST_MODIFIED_DATE <= NOW();


SELECT Q.QUOTE_ID AS QUOTE_ID,C.LCIN AS LCIN,C.CIFID AS CIFID,Q.STATUS AS STATUS,Q.PREMIUM AS PREMIUM,Q.CREATED_DATE AS CREATED_DATE,Q.LAST_MODIFIED_DATE AS LAST_MODIFIED_DATE,PO.POLICY_NUMBER AS POLICY_NUMBER FROM CUSTOMER_DETAILS AS C JOIN PRODUCT_DETAILS AS P ON C.ID=P.CUSTOMER_DETAILS_ID JOIN QUOTE_DETAILS AS Q ON P.ID=Q.PRODUCT_DETAILS_ID JOIN POLICY_DETAILS AS PO ON P.ID=PO.PRODUCT_DETAILS_ID WHERE Q.LAST_MODIFIED_DATE BETWEEN DATE_SUB(NOW(), INTERVAL 24 HOUR)  AND NOW();


SELECT 
Q.QUOTE_ID AS QUOTE_ID,C.LCIN AS LCIN,C.CIFID AS CIFID,Q.STATUS AS STATUS,
Q.PREMIUM AS PREMIUM,Q.CREATED_DATE AS CREATED_DATE,Q.LAST_MODIFIED_DATE AS LAST_MODIFIED_DATE,
PO.POLICY_NUMBER AS POLICY_NUMBER 
FROM CUSTOMER_DETAILS AS C 
JOIN PRODUCT_DETAILS AS P ON C.ID=P.CUSTOMER_DETAILS_ID 
JOIN QUOTE_DETAILS AS Q ON P.ID=Q.PRODUCT_DETAILS_ID 
JOIN POLICY_DETAILS AS PO ON P.ID=PO.PRODUCT_DETAILS_ID 
WHERE PO.POLICY_NUMBER IN 
('DBS0001340000100', DBS0001342000100, PDS0001341000100, PDS0001343000100, DBS0001374000100, PDS0001375000100, DBS0001385000100,
 PDS0001386000100, DBS0001395000100, PDS0001396000100, DBS0001410000100, PDS0001411000100, DBS0001442000100, PDS0001443000100);
 
 
 
 SELECT Q.QUOTE_ID AS QUOTE_ID,C.LCIN AS LCIN,C.CIFID AS CIFID,Q.STATUS AS STATUS,Q.PREMIUM AS PREMIUM,Q.CREATED_DATE AS CREATED_DATE,Q.LAST_MODIFIED_DATE AS LAST_MODIFIED_DATE,PO.POLICY_NUMBER AS POLICY_NUMBER FROM CUSTOMER_DETAILS AS C JOIN PRODUCT_DETAILS AS P ON C.ID=P.CUSTOMER_DETAILS_ID JOIN QUOTE_DETAILS AS Q ON P.ID=Q.PRODUCT_DETAILS_ID JOIN POLICY_DETAILS AS PO ON P.ID=PO.PRODUCT_DETAILS_ID WHERE PO.POLICY_NUMBER IN 
(
'DBS0001274000100', 'DBS0001340000100', 'DBS0001342000100', 'DBS0001374000100', 'DBS0001385000100', 'DBS0001395000100', 'DBS0001410000100', 'DBS0001442000100', 'DBS0001460000100', 'DBS0001467000100', 'DBS0001567000100', 'DBS0001571000100', 'DBS0001584000100', 'DBS0001587000100', 'DBS0001588000100', 'DBS0001604000100', 'DBS0001620000100', 'DBS0001630000100', 'DBS0001637000100', 'DBS0001642000100', 'DBS0001645000100', 'DBS0001673000100', 'DBS0001681000100', 'DBS0001696000100', 'DBS0001704000100', 'DBS0001708000100', 'DBS0001710000100', 'PDS0001341000100',
'PDS0001343000100', 'PDS0001375000100', 'PDS0001386000100', 'PDS0001396000100', 'PDS0001411000100', 'PDS0001443000100', 'PDS0001461000100', 'PDS0001568000100' ,'PDS0001589000100' ,'PDS0001603000100', 'PDS0001605000100', 'PDS0001621000100', 'PDS0001631000100', 'PDS0001643000100', 'PDS0001674000100', 'PDS0001682000100', 'PDS0001705000100', 'PDS0001709000100' 
);
















 



