
<html>
<head>
<meta charset="utf-8">
<title>Login Page</title>
<script type="text/javascript">
function validate(){
	//alert("Hi");
	var user=document.loginpage.user.value;
	var password=document.loginpage.password.value;
	if(user=="Username"){
		alert("User field is mandatory");
		return false;
	}
	if(password=="Password"){
        alert("Password field is mandatory");
        return false;
    }
	return true;
}

</script>
<style type="text/css">
body {
	background-color: #f4f4f4;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 1em;
}

h1, p {
	margin-bottom: 10px;
}

strong {
	font-weight: bold;
}

.uppercase {
	text-transform: uppercase;
}

/* ---------- LOGIN ---------- */
#login {
	margin: 50px auto;
	width: 300px;
}

form fieldset input[type="text"], input[type="password"] {
	background-color: #e5e5e5;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 280px;
	-webkit-appearance: none;
}

form fieldset input[type="submit"] {
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	height: 50px;
	text-transform: uppercase;
	width: 300px;
	-webkit-appearance: none;
}

form fieldset a {
	color: #5a5656;
	font-size: 10px;
}

form fieldset a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div id="login">
		<h1>
			<strong style="color: green;">Welcome. Please give your login details</strong>
		</h1>
		<form action="login" method="post" name="loginpage">
			<fieldset>
				<p>
					<input type="text" required value="Username"
						onBlur="if(this.value=='')this.value='Username'"
						onFocus="if(this.value=='Username')this.value='' " name="user">
				</p>
				<p>
					<input type="password" required value="Password"
						onBlur="if(this.value=='')this.value='Password'"
						onFocus="if(this.value=='Password')this.value='' " name="password">
				</p>
				<p>
					<a href="forgotpassword">Forgot Password?</a>
				</p>
				<p>
					<input type="submit" value="Login" onclick="return validate();">
				</p>
			</fieldset>
		</form>
	</div>
	<!-- end login -->
</body>
</html>